{
  "name": "oh-my-bread",
  "version": "1.25.0",
  "author": "Bravus ERP",
  "homepage": "ohmybread.com.br",
  "private": true,
  "config": {
    "ionic_source_map_type": "source-map",
    "ionic_webpack": "./src/config/webpack.config.js",
    "ionic_generate_source_map": true,
    "ionic_move_source_maps": true
  },
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ionic build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cap.sync": "ionic capacitor sync",
    "cap.update": "ionic capacitor update",
    "cap.add.android": "ionic capacitor add android",
    "cap.add.ios": "ionic capacitor add ios",
    "cap.open.android": "ionic capacitor open android",
    "cap.open.ios": "ionic capacitor open ios"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "stream": false
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@awesome-cordova-plugins/launch-navigator": "^6.13.0",
    "@capacitor-community/date-picker": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/browser": "^6.0.5",
    "@capacitor/core": "6.1.2",
    "@capacitor/device": "^6.0.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "6.1.2",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/share": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "6.0.1",
    "@ionic/angular": "^8.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "assert": "^2.1.0",
    "bunyan": "^1.8.15",
    "crypto-browserify": "^3.12.1",
    "dtrace-provider": "^0.8.8",
    "events": "^3.3.0",
    "firebase": "^11.1.0",
    "fs": "^0.0.1-security",
    "gerador-validador-cpf": "^5.0.2",
    "globals": "^15.14.0",
    "hammerjs": "^2.0.8",
    "ionic-cache": "^6.0.3",
    "ionicons": "^7.0.0",
    "localforage": "^1.10.0",
    "minimatch": "^10.0.1",
    "moment": "^2.30.1",
    "ncp": "^2.0.0",
    "ngx-mask": "^13.1.0",
    "ngx-moment": "^6.0.2",
    "onesignal": "^0.1.2",
    "onesignal-cordova-plugin": "^5.2.9",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "raven-js": "^3.27.2",
    "rxjs": "~7.8.0",
    "source-map-support": "^0.5.21",
    "stream-browserify": "^3.0.0",
    "swiper": "^11.2.4",
    "tslib": "^2.3.0",
    "uri-template": "^2.0.0",
    "urijs": "^1.19.11",
    "util": "^0.12.5",
    "utils": "^0.3.1",
    "vm-browserify": "^1.1.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@capacitor/cli": "6.1.2",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.10.3",
    "@types/urijs": "^1.19.25",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "typescript": "~5.4.0"
  },
  "plataforms": [
    "android",
    "ios"
  ]
}
